<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <span class="shield">🛡️</span>
                <h1>PhishGuard</h1>
            </div>
            <div class="status-indicator" id="protectionStatus">
                <span class="dot active"></span>
                <span class="text">Protected</span>
            </div>
        </header>

        <div class="current-page">
            <h3>Current Page Analysis</h3>
            <div class="url-display" id="currentUrl">Loading...</div>
            <div class="scan-result" id="scanResult">
                <div class="loading">Analyzing...</div>
            </div>
        </div>

        <div class="quick-actions">
            <button class="action-btn scan-btn" id="scanCurrentPage">
                <span class="icon">🔍</span>
                Scan This Page
            </button>
            <button class="action-btn report-btn" id="reportPhishing">
                <span class="icon">⚠️</span>
                Report as Phishing
            </button>
        </div>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Threats Blocked</span>
                <span class="stat-value" id="threatsBlocked">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Pages Scanned</span>
                <span class="stat-value" id="pagesScanned">0</span>
            </div>
        </div>

        <div class="manual-scan">
            <h3>Manual URL Scan</h3>
            <div class="input-group">
                <input type="text" id="manualUrl" placeholder="Enter URL to scan...">
                <button id="scanManual">Scan</button>
            </div>
            <div class="manual-result" id="manualResult"></div>
        </div>

        <div class="settings">
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="autoScan" checked>
                    <span>Auto-scan new pages</span>
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="showNotifications" checked>
                    <span>Show threat notifications</span>
                </label>
            </div>
        </div>

        <footer>
            <a href="http://localhost:8000" target="_blank" class="dashboard-link">
                Open Dashboard
            </a>
            <span class="version">v1.0.0</span>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>
