* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    padding: 0;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shield {
    font-size: 24px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc;
}

.dot.active {
    background: #4ade80;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Current Page Section */
.current-page {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.current-page h3 {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
    font-weight: 500;
}

.url-display {
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    font-size: 12px;
    color: #374151;
    word-break: break-all;
    margin-bottom: 12px;
    border: 1px solid #e5e7eb;
}

.scan-result {
    padding: 12px;
    border-radius: 8px;
    font-size: 13px;
}

.loading {
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 8px;
}

.loading::before {
    content: "⏳";
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.result-safe {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.result-phishing {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.result-suspicious {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
}

.result-icon {
    font-size: 18px;
    margin-right: 8px;
}

.result-details {
    margin-top: 8px;
    font-size: 11px;
    opacity: 0.8;
}

/* Quick Actions */
.quick-actions {
    padding: 20px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.action-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s;
}

.scan-btn {
    background: #667eea;
    color: white;
}

.scan-btn:hover {
    background: #5568d3;
    transform: translateY(-1px);
}

.report-btn {
    background: #f3f4f6;
    color: #374151;
}

.report-btn:hover {
    background: #e5e7eb;
}

/* Stats */
.stats {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 11px;
    color: #6b7280;
    margin-bottom: 4px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Manual Scan */
.manual-scan {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.manual-scan h3 {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
    font-weight: 500;
}

.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
}

.input-group button {
    padding: 10px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.input-group button:hover {
    background: #5568d3;
}

.manual-result {
    min-height: 20px;
}

/* Settings */
.settings {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.setting-item {
    margin-bottom: 12px;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    color: #374151;
}

.setting-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Footer */
footer {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.dashboard-link {
    color: #667eea;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.dashboard-link:hover {
    text-decoration: underline;
}

.version {
    font-size: 11px;
    color: #9ca3af;
}
